
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_1
  rotate: false
  xy: 310, 60
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Layer_10
  rotate: false
  xy: 194, 35
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Layer_11
  rotate: false
  xy: 290, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Layer_12
  rotate: false
  xy: 260, 85
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Layer_13
  rotate: false
  xy: 161, 35
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Layer_14
  rotate: false
  xy: 249, 23
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Layer_15
  rotate: false
  xy: 249, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Layer_16
  rotate: false
  xy: 289, 31
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Layer_17
  rotate: false
  xy: 219, 14
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Layer_2
  rotate: false
  xy: 273, 27
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Layer_3
  rotate: false
  xy: 268, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Layer_4
  rotate: false
  xy: 229, 55
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Layer_5
  rotate: false
  xy: 260, 58
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Layer_6
  rotate: false
  xy: 194, 49
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Layer_8
  rotate: false
  xy: 161, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Layer_9
  rotate: false
  xy: 2, 2
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
