
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dude-arm
  rotate: false
  xy: 66, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dude-arm2
  rotate: false
  xy: 96, 32
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dude-body
  rotate: false
  xy: 96, 53
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dude-eye
  rotate: false
  xy: 2, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dude-eye2
  rotate: false
  xy: 13, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
dude-flame
  rotate: false
  xy: 40, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dude-flame2
  rotate: false
  xy: 66, 26
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dude-head
  rotate: false
  xy: 2, 46
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
dude-leg
  rotate: false
  xy: 2, 18
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dude-leg2
  rotate: false
  xy: 58, 50
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1